MONGODB_URI="mongodb+srv://vishalrajsha:SV3MlZj3YFNAFPSJ@cluster0.xatmxm9.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dsm87c2oh'
CLOUDINARY_API_KEY='546791511259613'
CLOUDINARY_API_SECRET='6QujNgG-7LbmjqtVK_S3QXkbz98'